# dbcompare

./: build.xml  ivy.xml  ivysettings-dbCompare.properties
src/main/java/lu/sgbt/dbcompare/: ComparatorLogger.java  ComparatorUtils.java  CompareType.java  FileConfigurationGenerator.java  FileFilterImpl.java  StartComparator.java  StartFileConfigurationGenerator.java
src/main/java/lu/sgbt/dbcompare/config/: ComparatorConfig.java  CompareScenarioConfig.java  DbConnectionCfg.java  QueryItem.java  Scenario.java  SqlQuery.java
src/main/java/lu/sgbt/dbcompare/generator/: AbstractParameter.java  BufferedReaderProcessor.java  DbInfo.java  EnvLineParameter.java  EnvLineParser.java  ILineProcessor.java  InOutInterface.java
src/main/java/lu/sgbt/dbcompare/job/: EnvQueryJob.java  KeyQueryJob.java  QueryJob.java  VariableQueryJob.java
src/main/java/lu/sgbt/dbcompare/report/: OutputReport.java
src/main/java/lu/sgbt/dbcompare/result/: ComparatorResult.java  ComparatorResultManager.java  QueryResultData.java
src/main/resources/lu/sgbt/dbcompare/: ENVXXX_ENVYYY_comparison_process.xml  ENVXXX_ENVYYY_comparison_setup.xml  environments.txt
